# CoffeeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/coffeeapp/: App.kt  MainActivity.kt
app/src/main/java/com/app/coffeeapp/data/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/app/coffeeapp/data/db/: AppDatabase.kt  DatabaseRepository.kt  FavoriteProductRepository.kt  FavoriteStoreRepository.kt
app/src/main/java/com/app/coffeeapp/data/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/app/coffeeapp/data/mockdata/: DummyAnnouncementDataSource.kt  DummyCampaignDataSource.kt  DummyProductDataSource.kt  DummySellingDataSource.kt  DummyStoreDataSource.kt  DummyStorlyProductsDataSource.kt
app/src/main/java/com/app/coffeeapp/di/: FirebaseModule.kt
app/src/main/java/com/app/coffeeapp/domain/announcements/: AnnouncementsUiMapper.kt  AnnouncementsUiModel.kt  AnnouncementsUseCase.kt
app/src/main/java/com/app/coffeeapp/domain/campaigns/: CampaignsUiMapper.kt  CampaignsUiModel.kt  CampaignsUseCase.kt
app/src/main/java/com/app/coffeeapp/domain/favorites/: FavoriteProduct.kt  FavoriteStore.kt  FavoritesUseCase.kt
app/src/main/java/com/app/coffeeapp/domain/products/: ProductUiMapper.kt  ProductUiModel.kt  ProductsCategory.kt  ProductsUseCase.kt
app/src/main/java/com/app/coffeeapp/domain/selling/: SellingCategory.kt  SellingUiMapper.kt  SellingUiModel.kt  SellingUseCase.kt
app/src/main/java/com/app/coffeeapp/domain/stores/: StoreUiMapper.kt  StoreUiModel.kt  StoresUseCase.kt
app/src/main/java/com/app/coffeeapp/domain/storlyproducts/: StorlyProductsUiMapper.kt  StorlyProductsUiModel.kt  StorlyProductsUseCase.kt
app/src/main/java/com/app/coffeeapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/app/coffeeapp/ui/authentication/: LoginFragment.kt  OpeningFragment.kt  PasswordFragment.kt  SignupFragment.kt
app/src/main/java/com/app/coffeeapp/ui/common/: UiDisplayMode.kt
app/src/main/java/com/app/coffeeapp/ui/home/: Enum.kt  (+1 more)
app/src/main/java/com/app/coffeeapp/util/: GridSpacingItemDecoration.kt  HorizontalItemSpacingDecoration.kt  Resource.kt  ToastExtensions.kt  VerticalItemSpacingDecoration.kt
app/src/main/res/anim/: logo_scale.xml
app/src/main/res/color/: selector_bottom_navigation_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  bg_button_frame.xml  bg_button_outline.xml  bg_circle_image.xml  bg_edittext_frame.xml  bg_linear_layout.xml  custom_cursor.xml  ic_card.xml  ic_date.xml  ic_email.xml  ic_error.xml  ic_info.xml  ic_lock.xml  ic_navigation.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_announcements_list.xml  fragment_authentication_main.xml  fragment_campaigns_list.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home_main.xml  fragment_login.xml  fragment_opening.xml  fragment_password.xml  fragment_products.xml  fragment_selling.xml  fragment_signup.xml  fragment_splash.xml  fragment_stores.xml  fragment_stores_detail.xml  item_announcement.xml  item_campaign.xml  item_featured_products.xml  item_product.xml  item_selling.xml  item_store.xml  layout_toolbar.xml  view_custom_toolbar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/coffeeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
