<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.app.coffeeapp.ui.home.dashboard.DashboardFragment"
        android:label="DashboardFragment">

        <action
            android:id="@+id/action_dashboardFragment_to_announcementsListFragment"
            app:destination="@id/announcementsListFragment" />

        <action
            android:id="@+id/action_dashboardFragment_to_campaignsListFragment"
            app:destination="@id/campaignsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/campaignsListFragment"
        android:name="com.app.coffeeapp.ui.home.dashboard.campaigns.CampaignsListFragment"
        android:label="CampaignsListFragment"
        tools:layout="@layout/fragment_campaigns_list" />

    <fragment
        android:id="@+id/announcementsListFragment"
        android:name="com.app.coffeeapp.ui.home.dashboard.announcements.AnnouncementsListFragment"
        android:label="AnnouncementsListFragment"
        tools:layout="@layout/fragment_announcements_list" />

    <fragment
        android:id="@+id/sellingFragment"
        android:name="com.app.coffeeapp.ui.home.selling.SellingFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_selling" />

    <fragment
        android:id="@+id/storesFragment"
        android:name="com.app.coffeeapp.ui.home.stores.StoresFragment"
        android:label="StoresFragment"
        tools:layout="@layout/fragment_stores" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.app.coffeeapp.ui.home.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

</navigation>