<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".ui.authentication.password.PasswordFragment">

    <ImageView
        android:id="@+id/imgAppName"
        android:layout_width="292dp"
        android:layout_height="41dp"
        android:layout_marginTop="@dimen/margin_64dp"
        android:src="@drawable/img_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_64dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radius_16dp"
        app:cardElevation="@dimen/elevation_6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAppName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_size_xxlarge_128dp"
                android:src="@drawable/img_coffee_cup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_view_height"
                android:layout_marginTop="@dimen/margin_16dp"
                android:autofillHints="name"
                android:background="@drawable/bg_edittext_frame"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/padding_8dp"
                android:drawableTint="@color/app_main_color"
                android:hint="@string/et_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding_8dp"
                android:textColorHint="@color/light_gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/btn_update"
                style="@style/Custom_Button"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:elevation="@dimen/elevation_8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/app_main_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>